spring.application.name=Makizone
#Local Credentials
#On URL part do not forget to mention schema names

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#CustomFormetter location
spring.jpa.properties.hibernate.type.json_format_mapper=com.Oran.Makizone.Utilities.CustomHibernateJsonFormatter